CKAN_SITE_URL=http://localhost:5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
SECRET_KEY=CHANGE_ME
POSTGRES_PASSWORD=change_password
CKAN_SQLALCHEMY_URL=postgresql://change_password@db/ckan
POSTGRES_PASSWORD=change_password
CKAN_DB_PASSWORD=change_password
CKAN_DB=ckan
CKAN_DB_USER=ckan
